
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网上调查 | 赣州市人民政府</title>
<link href="images/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="images/myzj_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="images/jquery.js"></script>
</head>

<body>
<div id="wap">
  <div id="area">
    <div class="top"><span class="fl"><a href="http://www.jiangxi.gov.cn/" target="_blank">江西省人民政府</a> | <a href="http://www.gzdw.gov.cn/" target="_blank">中共赣州市委</a> | <a href="http://www.gzsrd.gov.cn/" target="_blank">赣州市人大</a> | <a href="http://www.jxgzzx.gov.cn/" target="_blank">赣州市政协</a></span><iframe marginheight="0" marginwidth="0" scrolling="no" frameborder="0" style="visibility:inherit; width:620px; height:30px; margin:0;margin-top:0px; padding:0; background:none; float:right;" allowtransparency="true" src="http://wlwz.ganzhou.gov.cn/consult/login.jsp"></iframe></div>
    <div class="flash">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="998" height="123">
    <param name="movie" value="images/header.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <embed src="images/header.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="998" height="123"></embed>
    </object>
	</div>
	<div class="main_menu">
	  <ul class="fr">
	     <li style="padding-right:43px;"><A href="../../" target="_blank">首&nbsp;&nbsp;页</A></li>
		 <li style="padding-right:34px;"><A href="../../jcgz/" target="_blank">精彩赣州</A></li>
		 <li style="padding-right:33px;"><A href="../../zwgk/" target="_blank">政务公开</A></li>
		 <li style="padding-right:40px;"><A href="../../wsbs/" target="_blank">网上办事</A></li>
		 <li style="padding-right:56px;"><A href="../../gzsh/" target="_blank">赣州生活</A></li>
	  </ul>
	</div>
	<div class="nav">
   <dl>
     <dd class="hover"><a href="../">网络问政首页</a></dd>
	 <dt class="link"></dt>
	 <dd><a href="../szxx/">市长信箱</a></dd>
	 <dt class="link"></dt>
	 <dd><a href="../bmwz/">部门问政</a></dd>
	 <dt class="link"></dt>
	 <dd><a href="../zxft/">在线访谈</a></dd>
	 <dt class="link"></dt>
	 <dd><a href="./">网上调查</a></dd>
	 <dt class="link"></dt>
	 <dd><a href="../xzxnpy/">行政效能评议</a></dd>
	 <dt class="link"></dt>
	 <dd><a href="../wsxf/">网上信访</a></dd>
	 <dt class="link"></dt>
	 <dd><a href="../jyxc/">建言献策</a></dd>
	 <dt class="link"></dt>
	 <dd><a href="../fzlt/">发展论坛</a></dd>
  </dl>
  </div>
  <div class="hr-8"></div>
  </div>
</div>
	<div class="dqwz"><span><strong>当前位置：</strong><a href="../../" target="_blank" class='bt_more CurrChnlCls'>首页</a>&nbsp;&gt;&nbsp;<a href="../" target="_blank" class='bt_more CurrChnlCls'>网络问政</a>&nbsp;&gt;&nbsp;<a href="./" target="_blank" class='bt_more CurrChnlCls'>网上调查</a></span><h2>网上调查</h2></div>
	<div class="hr-6"></div>
	<div id="area">
	  
	  <div id="wsdc_r" style=" width: 100%; ">
	     <div class="wsdc" style="height:auto;min-height:400px;">
<style type="text/css">
	.bmjslist{margin:10px 5px;}
.bmjslisttt{background:#f7f7f7;color:#333;font-weight:700;line-height:30px;}
.bmjslisttt span{display:block;float:left;text-align:center;overflow:hidden;}

.bmjslistcon li{line-height:30px;background:url(http://xxgk.zgq.gov.cn/images/dot02.jpg) repeat-x 0 bottom;overflow:hidden;padding:5px 0;clear: both;zoom:1;}
.bmjslistcon span{float:left;display:block;text-align:center;overflow:hidden;line-height:20px;}

.linker{margin:10px 5px;}
.linker h3{font-size:14px;font-weight:700;color:#ffffff;padding-left: 10px;line-height:31px;background:url(http://xxgk.zgq.gov.cn/images/linker_bg.jpg) repeat-x;}
.linker ul{padding:5px 10px;overflow: hidden;}
.linker li{width:165px;height:30px;line-height:30px;padding-left:5px;float:left;overflow: hidden;}

.spn10{width:400px;}
.spn10 a{background:url("http://xxgk.zgq.gov.cn/images/dot00.jpg") no-repeat 0 center;padding-left:12px;}
.spn20, .spn30, .spn40, .spn50{width:55px;padding:0 5px 0 15px;background:url(dot1001.gif) no-repeat 0 center;}

.spn1{width:590px;}
.spn2{width:110px}
.spn3{width:110px}
.spn4{width:75px}
.spn5{width:90px}
.spn6{width:90px}
.spns1{width:140px}
.spns2{width:270px}
.spns3{width:130px}
.spns4{width:80px}
.spns5{width:80px}

.bmjslistcon span.spn11{width:570px;padding:0 5px;text-align:left;background:url('http://xxgk.zgq.gov.cn/images/hjt.jpg') no-repeat 5px center;padding-left:15px;}
.spn21{width:100px;padding:0 5px;}
.spn31{width:100px;padding:0 5px;}
.spn41{width:65px;padding:0 5px;color:#206BB8;}
.spn51{width:80px;padding:0 5px;color:#AA3C00;}
.spn51 a:link{color:#AA3C00;}
.spn61{width:80px;padding:0 5px;color:#206BB8;}
.spn61 a:link{color:#206BB8;}
.spns11{width:130px;padding:0 5px;}
.spns21{width:260px;padding:0 5px;}
.spns31{width:135px;padding:0 5px;}
.spns41{width:60px;padding:0 5px;}
.spns51{width:65px;padding:0 5px;}
</style>
<div class="bmjslist">
			<div class="bmjslisttt">
				<span class="spn1">调查标题</span>
				<span class="spn3">结束日期</span>
				<span class="spn4">状态</span>
				<span class="spn5">查看结果</span>
				<span class="spn6">结果分析</span>
				<div class="clear"></div>
			</div>
			<ul class="bmjslistcon">

				<li>
					<span class="spn11"><a href="http://wlwz.ganzhou.gov.cn/consult/paper/p006.html" target="_blank">您认为一个文明城市是怎样的？</a></span>
					<span class="spn31">2015-06-30</span>
					<span class="spn41">正在进行</span>
					<span class="spn51"><a href="http://wlwz.ganzhou.gov.cn/consult/paper/p006.html" target="_blank">查看结果</a></span>
					<span class="spn61"><!--a href="http://111.75.255.202/gzgb/wlwz/zxdc/jgfx/201410/t20141017_819167.htm" target="_blank">结果分析</a-->--</span>
				</li>
			
			


				<li>
					<span class="spn11">政府信息公开满意度调查</span>
					<span class="spn31">2012-05-30</span>
					<span class="spn41">已结束</span>
					<span class="spn51"><a href="http://wlwz.ganzhou.gov.cn/consult/paper/stat?locale=UTF-8&encoding=UTF-8&paperId=p001" target="_blank">查看结果</a></span>
					<span class="spn61"><a href="http://111.75.255.202/gzgb/wlwz/zxdc/jgfx/201410/t20141017_819157.htm" target="_blank">结果分析</a></span>
				</li>
			
				<li>
					<span class="spn11">“就业问题”网上调查</span>
					<span class="spn31">2012-06-01</span>
					<span class="spn41">已结束</span>
					<span class="spn51"><a href="http://wlwz.ganzhou.gov.cn/consult/paper/stat?locale=UTF-8&encoding=UTF-8&paperId=p005" target="_blank">查看结果</a></span>
					<span class="spn61"><a href="http://111.75.255.202/gzgb/wlwz/zxdc/jgfx/201410/t20141017_819163.htm" target="_blank">结果分析</a></span>
				</li>
			
				<li>
					<span class="spn11">房地产问题调查</span>
					<span class="spn31">2012-06-01</span>
					<span class="spn41">已结束</span>
					<span class="spn51"><a href="http://wlwz.ganzhou.gov.cn/consult/paper/stat?locale=UTF-8&encoding=UTF-8&paperId=p004" target="_blank">查看结果</a></span>
					<span class="spn61"><a href="http://111.75.255.202/gzgb/wlwz/zxdc/jgfx/201410/t20141017_819164.htm" target="_blank">结果分析</a></span>
				</li>
			
				<li>
					<span class="spn11">公共机构节能情况的调查</span>
					<span class="spn31">2012-06-01</span>
					<span class="spn41">已结束</span>
					<span class="spn51"><a href="http://wlwz.ganzhou.gov.cn/consult/paper/stat?locale=UTF-8&encoding=UTF-8&paperId=p003" target="_blank">查看结果</a></span>
					<span class="spn61"><a href="http://111.75.255.202/gzgb/wlwz/zxdc/jgfx/201410/t20141017_819165.htm" target="_blank">结果分析</a></span>
				</li>
			
				<li>
					<span class="spn11">住房公积金贷款需求调查问卷</span>
					<span class="spn31">2012-06-01</span>
					<span class="spn41">已结束</span>
					<span class="spn51"><a href="http://wlwz.ganzhou.gov.cn/consult/paper/stat?locale=UTF-8&encoding=UTF-8&paperId=p002" target="_blank">查看结果</a></span>
					<span class="spn61"><a href="http://111.75.255.202/gzgb/wlwz/zxdc/jgfx/201410/t20141017_819166.htm" target="_blank">结果分析</a></span>
				</li>
			
				
				
			</ul>
			


</div>

		 
		 </div>		 
	  </div>
	  <div class="clear"></div>
	</div>
	<div class="hr-9"></div>
<div id="area">
  <div id="footer">
  Copyright 2009 www.ganzhou.gov.cn All Rights Reserved　<a href="http://www.miibeian.gov.cn/" target="_blank">赣ICP备12000885-3</a><br />
中共赣州市委 赣州市人民政府 主办 | 赣州市工业和信息化委员会 承办<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系邮箱：edit@ganzhou.gov.cn<br />
  </div>
 </div>
</body>
<script type="text/javascript">
$(function(){ 
   function tab(tab,tabContent,className,hg){
       tab.each(function(index){
		   $(this).mouseover(function(){
		      if(hg&&index==0){
    return;
	  }

			   if(hg&&index==0){
    $(this).addClass(className);
    $(this).siblings().removeClass(className);
    return;
}

			   $(this).addClass(className);
			   $(this).siblings().removeClass(className);
			   tabContent.children().hide().eq(index).show();
		   });
       });
   }
   tab($(".nav dd"),$(".nav_two"),"hover");
   
});
</script>
</html>