#################inferface url
#zcyh
i-reguser=http://localhost:8080/wlwz-service/user
#bmwz,ldxx
i-quest=http://localhost:8080/wlwz-service/quest
#wsdc
i-examine=http://localhost:8080/wlwz-service/examine
#zxft
i-interview=http://localhost:8080/wlwz-service/interview


#################jdbc